---
- name: Install Docker on CentOS
  hosts: centos_servers
  become: true
  tasks:

    - name: Update DNF package cache
      ansible.builtin.dnf:
        update_cache: yes

    - name: Install dnf-plugins-core
      ansible.builtin.dnf:
        name: dnf-plugins-core
        state: present

    - name: Add Docker repository for CentOS 9
      ansible.builtin.command:
        cmd: dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
        creates: /etc/yum.repos.d/docker-ce.repo

    - name: Update DNF package cache after adding Docker repo
      ansible.builtin.dnf:
        update_cache: yes

    - name: Ensure pip3 is installed
      ansible.builtin.dnf:
        name: python3-pip
        state: present
        update_cache: yes
    
    - name: Install Docker Engine
      ansible.builtin.dnf:
        name: docker-ce
        state: present
        update_cache: yes


    - name: Ensure Docker service is started and enabled on boot
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true
